# Spring-SOAP

./: .classpath  .project  README.md  build-draft.cmd  build.cmd  pom.xml
src/main/java/net/alepuzio/springsoap/: CountryEndpoint.java  CountryRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
src/main/java/net/alepuzio/springsoap/server/: CountryClient.java  CountryClientConfig.java  CountryEndpoint.java  CountryRepository.java  EnumVarious.java  EnumWSConfig.java  WebServiceConfig.java
src/main/java/net/alepuzio/springsoap/server/client/: CountryClient.java  CountryClientConfig.java
src/main/resources/: countries.xsd  profile.properties
src/main/resources/config/: application-name.properties
src/main/resources/config/development/: application.properties
src/main/resources/config/production/: application.properties
src/main/resources/config/testing/: application.properties
src/main/resources/script/: build.cmd  request.xml  send-file.cmd
src/test/java/net/alepuzio/: AppTest.java
